const name = 'sk';

const localization = {
    today: 'Dnes',
    clear: 'Vymazať výber',
    close: 'Zavrieť výberové okno',
    selectMonth: 'Vybrať mesíac',
    previousMonth: 'Predchádzajúci mesiac',
    nextMonth: 'Následujúcí mesiac',
    selectYear: 'Vybrať rok',
    previousYear: 'Predchádzajúci rok',
    nextYear: 'Následujúcí rok',
    selectDecade: 'Vybrať desaťročie',
    previousDecade: 'Predchádzajúce desaťročie',
    nextDecade: 'Následujúce desaťročie',
    previousCentury: 'Předchozí století',
    nextCentury: 'Následující století',
    pickHour: 'Vybrat hodinu',
    incrementHour: 'Zvýšit hodinu',
    decrementHour: 'Snížit hodinu',
    pickMinute: 'Vybrať minútu',
    incrementMinute: 'Zvýšiť minútu',
    decrementMinute: 'Snížiť minútu',
    pickSecond: 'Vybrať sekundu',
    incrementSecond: 'Zvýšiť sekundu',
    decrementSecond: 'Snížiť sekundu',
    toggleMeridiem: 'Přepnúť ráno / poobede',
    selectTime: 'Vybrať čas',
    selectDate: 'Vybrať dátum',
    dayViewHeaderFormat: {month: 'long', year: '2-digit'},
    locale: 'sk',
    startOfTheWeek: 1,
    dateFormats: {
        LTS: 'HH:mm:ss',
        LT: 'HH:mm',
        L: 'dd. MM. yyyy',
        LL: 'd. MMMM yyyy',
        LLL: 'd. MMMM yyyy HH:mm',
        LLLL: 'dddd, d. MMMM yyyy HH:mm',
    },
    ordinal: (n) => `${n}.`,
    format: 'L LT',
};

export {localization, name};